---------------------------------------------------
Here are the ownership and the certification details
of the Tic-Tac-Glow 1.0
---------------------------------------------------

app_name - 						Tic-Tac-Glow
app_alias - 					tictacglow
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					sDK0s2Sc56MI
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 28th of October 2023 08:54:27 AM

https://www.webintoapp.com
---------------------------------------------------

